In [1]:
import pandas as pd
import numpy as np

In [2]:
## Merging
Biodata = pd.DataFrame({'Nama': ['Erika', 'Irma', 'Niall', 'Zayn', 'Louis', 'Liam'],
                     'Status': ['Belum Menikah', 'Menikah', 'Menikah', 'Belum Menikah', 'Belum Menikah', 'Belum Menikah'], 
                     'Usia': ['21', '20', '25', '26', '27', '23']})

IQ = pd.DataFrame({'Nama': ['Erika', 'Irma', 'Niall', 'Zayn', 'Louis', 'Liam'],
                      'IQ': ['117', '198', '200', '127', '100', '139'],
                      'Keterangan': ['Normal', 'Genius', 'Genius', 'Cerdas', 'Rata-Rata', 'Superior']})

result1 = pd.merge(Biodata, IQ, on='Nama')
result1

    Nama         Status Usia   IQ Keterangan
0  Erika  Belum Menikah   21  117     Normal
1   Irma        Menikah   20  198     Genius
2  Niall        Menikah   25  200     Genius
3   Zayn  Belum Menikah   26  127     Cerdas
4  Louis  Belum Menikah   27  100  Rata-Rata
5   Liam  Belum Menikah   23  139   Superior

In [3]:
## Merging
Biodata = pd.DataFrame({'Nama': ['Erika', 'Irma', 'Niall', 'Zayn', 'Louis', 'Liam'],
                     'Status': ['Belum Menikah', 'Menikah', 'Menikah', 'Belum Menikah', 'Belum Menikah', 'Belum Menikah'], 
                     'Usia': ['21', '20', '25', '26', '27', '23']})

IQ = pd.DataFrame({'Nama': ['Erika', 'Irma', 'Niall'],
                      'IQ': ['117', '198', '200'],
                      'Keterangan': ['Normal', 'Genius', 'Genius']})

result2 = pd.merge(Biodata, IQ, on='Nama')
result2

    Nama         Status Usia   IQ Keterangan
0  Erika  Belum Menikah   21  117     Normal
1   Irma        Menikah   20  198     Genius
2  Niall        Menikah   25  200     Genius

In [4]:
# Ordering variable/column
result1 = result1[['Nama', 'Status', 'Usia', 'IQ','Keterangan']]
result1

    Nama         Status Usia   IQ Keterangan
0  Erika  Belum Menikah   21  117     Normal
1   Irma        Menikah   20  198     Genius
2  Niall        Menikah   25  200     Genius
3   Zayn  Belum Menikah   26  127     Cerdas
4  Louis  Belum Menikah   27  100  Rata-Rata
5   Liam  Belum Menikah   23  139   Superior

In [5]:
# Multiple key
Biodata = pd.DataFrame({'Nama': ['Erika', 'Erika', 'Irma', 'Irma'],
                        'Travel': ['Jepang', 'Belanda', 'Jepang', 'Bulgaria'],
                        'Status': ['Belum Menikah', 'Belum Menikah', 'Menikah', 'Menikah'], 
                      'Usia': ['21', '20', '25', '26']})

IQ = pd.DataFrame({'Nama': ['Erika', 'Erika', 'Irma', 'Irma'],
                      'Travel': ['Jepang', 'Italia', 'Spanyol', 'Bulgaria'],
                      'IQ': ['117', '198', '200', '127'],
                      'Keterangan': ['Normal', 'Genius', 'Genius', 'Cerdas']})

result3 = pd.merge(Biodata, IQ, on=['Nama', 'Travel'])
result3

    Nama    Travel         Status Usia   IQ Keterangan
0  Erika    Jepang  Belum Menikah   21  117     Normal
1   Irma  Bulgaria        Menikah   26  127     Cerdas

In [6]:
# Merge methods (default how="inner")
result_left = pd.merge(Biodata, IQ, how='left', on=['Nama', 'Travel'])
result_left

    Nama    Travel         Status Usia   IQ Keterangan
0  Erika    Jepang  Belum Menikah   21  117     Normal
1  Erika   Belanda  Belum Menikah   20  NaN        NaN
2   Irma    Jepang        Menikah   25  NaN        NaN
3   Irma  Bulgaria        Menikah   26  127     Cerdas

In [7]:
# Merge methods (default how="inner")
result_right = pd.merge(Biodata, IQ, how='right', on=['Nama', 'Travel'])
result_right

    Nama    Travel         Status Usia   IQ Keterangan
0  Erika    Jepang  Belum Menikah   21  117     Normal
1   Irma  Bulgaria        Menikah   26  127     Cerdas
2  Erika    Italia            NaN  NaN  198     Genius
3   Irma   Spanyol            NaN  NaN  200     Genius

In [8]:
result_outer = pd.merge(Biodata, IQ, how='outer', on=['Nama', 'Travel'])
result_outer

    Nama    Travel         Status Usia   IQ Keterangan
0  Erika    Jepang  Belum Menikah   21  117     Normal
1  Erika   Belanda  Belum Menikah   20  NaN        NaN
2   Irma    Jepang        Menikah   25  NaN        NaN
3   Irma  Bulgaria        Menikah   26  127     Cerdas
4  Erika    Italia            NaN  NaN  198     Genius
5   Irma   Spanyol            NaN  NaN  200     Genius

In [9]:
result_inner = pd.merge(Biodata, IQ, how='inner', on=['Nama', 'Travel'])
result_inner

    Nama    Travel         Status Usia   IQ Keterangan
0  Erika    Jepang  Belum Menikah   21  117     Normal
1   Irma  Bulgaria        Menikah   26  127     Cerdas

In [15]:
## Joining 
Biodata = pd.DataFrame({'Status': ['Belum Menikah', 'Menikah', 'Menikah'], 
                      'Usia': ['21', '20', '25']},
                    index=['Erika', 'Irma', 'Niall'])
IQ = pd.DataFrame({'Travel': ['Jepang', 'Italia', 'Spanyol'],
                      'IQ': ['117', '198', '200']},
                    index=['Erika', 'Niall', 'Zayn'])
result = Biodata.join(IQ) #Based Biodata ditambahkan IQ
result

              Status Usia  Travel   IQ
Erika  Belum Menikah   21  Jepang  117
Irma         Menikah   20     NaN  NaN
Niall        Menikah   25  Italia  198

In [16]:
result = IQ.join(Biodata, how='outer') #Seluruh data masuk
result

        Travel   IQ         Status Usia
Erika   Jepang  117  Belum Menikah   21
Irma       NaN  NaN        Menikah   20
Niall   Italia  198        Menikah   25
Zayn   Spanyol  200            NaN  NaN

In [17]:
result = IQ.join(Biodata, how='inner') # Hanya data yang lengkap
result

       Travel   IQ         Status Usia
Erika  Jepang  117  Belum Menikah   21
Niall  Italia  198        Menikah   25

In [18]:
#The data alignment here is on the indexes (row labels). 
#This same behavior can be achieved using merge plus additional arguments instructing it to use the indexes
result = pd.merge(Biodata, IQ, left_index=True, right_index=True, how='outer')
result

              Status Usia   Travel   IQ
Erika  Belum Menikah   21   Jepang  117
Irma         Menikah   20      NaN  NaN
Niall        Menikah   25   Italia  198
Zayn             NaN  NaN  Spanyol  200

In [19]:
result = pd.merge(Biodata, IQ, left_index=True, right_index=True, how='inner')
result

              Status Usia  Travel   IQ
Erika  Belum Menikah   21  Jepang  117
Niall        Menikah   25  Italia  198

In [24]:
Biodata = pd.DataFrame({'Status': ['Belum Menikah', 'Menikah', 'Belum Menikah', 'Menikah'], 
                      'Usia': ['21', '20', '25', '26'],
                   'Nickname': ['Erika', 'Irma', 'Erika', 'Irma']})
IQ = pd.DataFrame({'Keterangan': ['Normal', 'Genius'],
                       'IQ': ['117', '198']},
                      index=['Erika', 'Irma'])
result = Biodata.join(IQ, on='Nickname')
result

          Status Usia Nickname Keterangan   IQ
0  Belum Menikah   21    Erika     Normal  117
1        Menikah   20     Irma     Genius  198
2  Belum Menikah   25    Erika     Normal  117
3        Menikah   26     Irma     Genius  198

In [27]:
## Concatenating
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                'B': ['B0', 'B1', 'B2', 'B3'],
                'C': ['C0', 'C1', 'C2', 'C3'],
                'D': ['D0', 'D1', 'D2', 'D3']})
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                'B': ['B4', 'B5', 'B6', 'B7'],
                'C': ['C4', 'C5', 'C6', 'C7'],
                'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                'B': ['B8', 'B9', 'B10', 'B11'],
                'C': ['C8', 'C9', 'C10', 'C11'],
                'D': ['D8', 'D9', 'D10', 'D11']})

frames = [df1, df2, df3]
result = pd.concat(frames)
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [28]:
# Add category
result = pd.concat(frames, keys=['X', 'Y', 'Z'])
result

       A    B    C    D
X 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
Y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
Z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [29]:
# Default join=outer (join all rows)
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

result = pd.concat([df1, df4], axis=0) #axis=1 is for concated by y-axis; default axis=0
result

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  import sys

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [30]:
# Join = inner (join only rows that exist in both datasets) 
# hanya yang ada di df1 dan df4
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [31]:
# Join the exact rows in df1 
#Menggabungkan berdasarkan df1
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [32]:
## Concatenating using append
result = df1.append(df2) #default axis=0
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [33]:
result = df1.append(df4)
result

C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [34]:
result = df1.append([df2, df3]) #multiple datasets to concatenate
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [35]:
# For DataFrames which don’t have a meaningful index, 
#you may wish to append them and ignore the fact that they may have overlapping indexes.
result = pd.concat([df1, df4], ignore_index=True)
result

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7